version: "2.2"
services:
  trezor-user-env:
    networks: 
      trezor-suite-e2e:
        ipv4_address: 172.16.1.4
    extends:
      file: docker-compose.suite-dev.yml
      service: trezor-user-env
  suite-dev:
    networks: 
      trezor-suite-e2e:
          ipv4_address: 172.16.1.3
    extends:
      file: docker-compose.suite-dev.yml
      service: suite-dev
  test-open:
    # the Docker image to use from https://github.com/cypress-io/cypress-docker-images
    build:
      context: .
      dockerfile: ./test-runner/Dockerfile
    container_name: test-runner
    ipc: host
    depends_on:
      - suite-dev
      - trezor-user-env
    networks: 
        trezor-suite-e2e:
          ipv4_address: 172.16.1.2
    environment:
      - CYPRESS_SNAPSHOT=$CYPRESS_SNAPSHOT
      - CYPRESS_baseUrl=http://172.16.1.3:3000
      - CYPRESS_defaultCommandTimeout=60000 # on dev server, due to on-demand compilation nature of next.js, we need much longer timeout
      - DISPLAY=$DISPLAY
      - QT_X11_NO_MITSHM=1
      - LOCAL_USER_ID=$LOCAL_USER_ID
      - DOCKER_NETWORK_URL=$DOCKER_NETWORK_URL
    working_dir: /e2e
    command: bash -c "cypress open --project /e2e/packages/integration-tests/projects/suite-web"
    # if you want to debug run_tests.js (which runs tests in CI) locally
    # command: bash -c "node ./packages/integration-tests/projects/suite-web/run_tests.js"
    volumes:
      - ../:/e2e
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
networks:
  trezor-suite-e2e:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.1.0/24
          gateway: 172.16.1.1
          # aux_addresses:
          #   host2: 172.16.1.2
          #   host3: 172.16.1.3
          #   host4: 172.16.1.4